#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------
#runApplication ./Allclean

cp -r 0.orig 0

runApplication blockMesh

runApplication decomposePar

echo "Parallel compuatation . . . "

runParallel $(getApplication)

runApplication reconstructPar


#------------------------------------------------------------------------------
